[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Log_File     /fluent-bit/log/fluent-bit.log
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Parser docker
    Tag containers
    Mem_Buf_Limit 10MB

[FILTER]
    Name kubernetes
    Match containers.*
    Kube_URL https://10.20.0.200:6443
    tls.verify Off
    Kube_CA_File /var/lib/docker/containers/ca.crt

[OUTPUT]
    Name  forward
    Match *
    Host 10.20.0.111
    Port 24224
    Time_as_Integer True    
