[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Log_File     /fluent-bit/log/fluent-bit.log
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Tag containers
    
[OUTPUT]
    Name  forward
    Match *
    Host 10.20.0.201
    Port 30224
    Time_as_Integer True
