[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Log_File     /fluent-bit/log/fluent-bit.log
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /var/log/containers/*.log
    Parser docker
    Tag kube.*
    Mem_Buf_Limit 5MB

[FILTER]
    Name kubernetes
    Match kube.*
    Kube_URL https://kubernetes.default.svc.cluster.local:443

[OUTPUT]
    Name file
    Match *
    Path /fluent-bit/log/containers.log
